{
  "Forms": {
    "Site": {
      "Name": "Dr Sharon Kelly — ENT Surgeon",
      "AccentColor": "#AD8A54",
      "ReplyToAddress": "admin@drsharonkellyent.com.au",
      "WebsiteUrl": "https://www.drsharonkellyent.com.au"
    },
    "Smtp": {
      "_comment": "Fill in your SMTP relay account details here.",
      "Host": "smtp.yourrelayprovider.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "smtp-relay-username",
      "Password": "smtp-relay-password",
      "FromAddress": "noreply@drsharonkellyent.com.au",
      "FromName": "Dr Sharon Kelly — ENT Surgeon"
    },
    "Recaptcha": {
      "_comment": "Google reCAPTCHA v3 (invisible, score-based) SERVER secret key. The public site key goes on each webpage's Tweaks panel, not here.",
      "SecretKey": "",
      "MinimumRequired": true,
      "MinimumScore": 0.5
    },
    "Contact": {
      "_comment": "Everyone here gets the internal 'new enquiry' email from the Contact form.",
      "WorkflowRecipients": [ "admin@drsharonkellyent.com.au" ]
    },
    "Referral": {
      "_comment": "Everyone here gets the internal 'new referral' email from the Refer a Patient form.",
      "WorkflowRecipients": [ "admin@drsharonkellyent.com.au" ]
    },
    "RateLimiting": {
      "MaxRequestsPerIpPerWindow": 5,
      "WindowMinutes": 10
    },
    "EnquiryLog": {
      "_comment": "Relative to the site's App_Data folder unless an absolute path is given.",
      "FilePath": "App_Data/forms-log.txt"
    }
  }
}
