{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_AllowedOrigins": "Only needed if the static site is served from a DIFFERENT origin/site than this API. Same-site deployments can leave this empty.",
  "AllowedOrigins": [
    "https://www.thestudioforesthill.com.au",
    "https://thestudioforesthill.com.au"
  ],

  "Site": {
    "Name": "The Studio Forest Hill",
    "LogoUrl": "https://www.thestudioforesthill.com.au/assets/studio-logo.png",
    "AccentColor": "#9c4a2f",
    "ReplyToAddress": "tayla@bmnproperties.com.au",
    "WebsiteUrl": "https://www.thestudioforesthill.com.au"
  },

  "Smtp": {
    "_comment": "Fill in your SMTP relay account details here.",
    "Host": "smtp.yourrelayprovider.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "smtp-relay-username",
    "Password": "smtp-relay-password",
    "FromAddress": "noreply@thestudioforesthill.com.au",
    "FromName": "The Studio Forest Hill"
  },

  "Recaptcha": {
    "_comment": "Google reCAPTCHA v3 (invisible, score-based) secret key — the SERVER-side key. The public site key goes in the website's Tweaks panel, not here.",
    "SecretKey": "",
    "MinimumRequired": true,
    "MinimumScore": 0.5
  },

  "Notifications": {
    "_comment": "Everyone in this list gets the internal 'new enquiry' workflow email. Add/remove people here — no code change needed.",
    "WorkflowRecipients": [
      "brett.s@pretty.com.au",
      "tayla@bmnproperties.com.au"
    ]
  },

  "RateLimiting": {
    "MaxRequestsPerIpPerWindow": 5,
    "WindowMinutes": 10
  },

  "EnquiryLog": {
    "_comment": "Relative to the site's App_Data folder unless an absolute path is given.",
    "FilePath": "App_Data/enquiry-log.txt"
  }
}
